{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MachineTestConnectionString": "server=DESKTOP-REPNOQT\\MSSQLSERVER01;database=MachineTest;Trusted_Connection=true;TrustServerCertificate=True;" }
}
